{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBServer": "server=tcp:s18.winhost.com;database=DB_37113_aiker;uid=DB_37113_aiker_user;pwd=Rekai=2019;TrustServerCertificate=True"
  },

  "TimeZoneDifference": "-4",

  "NotificationServer": "mail.rsolver.com",
  "NotificationPort": "25",
  "NotificationSender": "aiker@rsolver.com",
  "NotificationUser": "aiker@rsolver.com",
  "NotificationPassword": "AI#pwd2019",
  "NotificationSenderName": "AIKER by R:Solver"
}
